<!DOCTYPE html>
<html lang="en" class="gr__danielkim_tech">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Kim</title>
    <meta name="keywords" content="daniel kim, systems design engineering, design, ui/ux, waterloo, syde, software developer, cibc, software engineering, product design, Stratus360">
    <meta name="description" content="Software developer and product designer, aspiring product manager studying Systems Design Engineering at the University of Waterloo.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="Assets/Favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>


    <!-- jQuery Sticky Nav Bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <nav id="navbar" class="nav-shown navbar" role="navigation">
            <div class="nav-container">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                
                <label class="logo">
                    <label><a class="link" href="index.html">Daniel</a></label>
                </label>
                <ul>
                    <li><a href="index.html" class="link">Work</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="fade-in one">
        <div class="page-content" aria-label="Content">
            <div class="wrapper">
                <div class="margin row">
                    <div class="img-col">
                        <img class="img-style img-responsive" src="Assets/DisplayPic.jpg">
                    </div>
                    <div class="content about-text">
                        <h1>Hi there! 👋</h1>
                        I'm a Full Stack Engineer and aspiring product manager with a genuine interest in building user-centred products that tackle modern day problems by delivering well-crafted experiences. I have a great desire to understand all the dimensions of successful product development, which has driven my experiences in software development and UX/UI design. 
                        <br><br>
                        In my spare time, I love following the NBA (Raptors) 🏀, playing foosball and ping pong 🏓, as well as eating good food! 🍜
                        <br><br>
                        I'm currently seeking an internship for the Summer of 2020. If you'd like to chat, feel free to reach out!
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-icons">
                <a class="icon-wrap icon-link" href="https://www.linkedin.com/in/danielkim2000" target="_blank">
                    <i class="fab fa-linkedin-in fa-2x"></i>
                </a>
                <a class="icon-wrap icon-link" href="https://github.com/dannyhkim" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a class="icon-wrap icon-link" href="https://dribbble.com/dannyhkim" target="_blank">
                    <i class="fab fa-dribbble fa-2x"></i>
                </a>
                <a class="icon-wrap icon-link" href="mailto:dh55kim@uwaterloo.ca?Subject=Hello%20again" target="_blank">
                    <i class="far fa-envelope fa-2x"></i>
                </a>
            </div>
            <div class="copyright">
                All rights reserved © 2020 Daniel Kim
            </div>
        </div>
    </main>


</body>